{
    "name": "imuncle",
    "repo": "gitblog",
    "client_id": "4148cca0f91e524d1a42",
    "client_secret": "637c2c993cccf79c51a0a215f538932edfdcb9b0",
    "title": "Guoshifu 的 Blog",
    "instruction": "基于GitHub issue的个人博客模板",
    "server_link": "https;//blog.guoshifu.xyz",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
        "imuncle" : "https://blog.guoshifu.xyz"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/guoshifu.github.io",
            "hidden_img" : null,
            "width" : 0
        }
    }
}